amqp==2.5.2
asgiref==3.2.5
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.2
billiard==3.6.3.0
celery==4.4.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
ddt==1.2.1
decorator==4.4.2
Django==3.0.4
Flask==1.1.1
get==2019.4.13
html-testRunner==1.2
idna==2.8
importlib-metadata==0.19
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10.1
kombu==4.6.8
lxml==4.5.0
MarkupSafe==1.1.1
more-itertools==7.2.0
mysqlclient==1.4.4
packaging==19.1
parso==0.6.2
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.12.0
post==2019.4.13
prompt-toolkit==3.0.4
public==2019.4.13
py==1.8.0
Pygments==2.6.1
pyparsing==2.4.2
pytest==5.0.1
pytz==2019.3
PyYAML==5.2
query-string==2019.4.13
redis==3.4.1
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==2.0
sqlparse==0.3.1
traitlets==4.3.3
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.15.5
xlrd==1.2.0
xlwt==1.3.0
zipp==0.5.2
